<!DOCTYPE html>
<html>
	<head>
		
<title>keeyanhaghshenas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>








<div class="header">
  <h1>Keeyan Haghshenas</h1>
<hr>
	<h2 align= "center"> Contact Information: </h2>
<p align="center">Email: keeyanhaghshenas9@gmail.com</p>
<p align="center">Phone: 201-961-2356</p>
<p align="center">Location: New York City</p>
<p align="center">Portfolio: github.com/keeyanh </p>

</div>










<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" >Home</a>
	  
  </div>

  <!-- Left-aligned links (default) -->
	<a href="page3.html">Work Experience</a>
  <a href="page2.html">Personal Projects</a>
  

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="leadership.html">Leadership Experience</a>

  </div>

</div>











<div class="row">
  <div class="side">
    <h2>About Me</h2>
<hr>
    <h5>Photo of me:</h5>
	<img src="img_headshot.png" alt="Keeyan Haghshenas" width="170" height="170"> 
      <p><b>Hello and Welcome to my webpage! </b></p>

<p>I am a Data Analyst at Colgate-Palmolive. I received my B.S in Electrical and Computer Engineering from the School Of Engineering at Rutgers University - New Brunswick in 2020. </p>
<p> Prior to attending Rutgers, I studied engineering through an honors program at Ramapo High School. </p>

<p><b><u>My portfolio is: www.github.com/keeyanh</b></u></p>
	  <hr>

    
  </div>




  <div class="main">
	  
	  
	  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>




		  
		  
	
	  
	  
	  
	  
	  
	  
	  
	  
 <h1>Professional Certifications</h1>
<hr>	  
	  
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="certificate.png" style="width:100%">
    
  </div>
	<div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <img src="certificate (1).png" style="width:100%">

	  </div>
	<div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <img src="certificate (2).png" style="width:100%">

	  </div>
	<div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <img src="certificate (3).png" style="width:100%">

	  </div>
	<div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <img src="certificate (4).png" style="width:100%">
    
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>	  
	  
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>	  
	  
	  
	  
    <h1>Academic Education</h1>
	<hr>
    <h2>Rutgers University - New Brunswick</h2>
    <h5>September 2016 - May 2020</h5>
   <img src="img_logo.png" alt="Keeyan Haghshenas" width="500" height="170" class="responsive"> 
	  <p> <b><u>Status:</b></u> Graduate </p>
    <p> <b><u>Major:</b></u> Electrical and Computer Engineering </p>
    

    <p><b><u>Description:</b></u>A credit intensive rigorous degree that explores and teaches about all aspects of both electrical and computer engineering. 
With classes that range from the introduction of circuitry, to the analysis of both macro and micro electrical systems as well as providing not only an introduction to programming but an in-depth exploration into the minutia of the subject through a variety of languages.</p>
<p> <b><u>Activities and Societies:</b></u> Sigma Pi - Gamma Eta, IEEE, Volunteer at Second Reform Church, Calculus and Physics Tutor </p>
	  <p> <b><u>Relevant Coursework:</b></u> Programming Methodology II (Data Structures and Algorithms) / Programming Methodology I (OOP) / Control Systems / Linear Algebra / Differential
Equations / Software Engineering/ Digital Logic Design/Computer Architecture/Digital System Design </p>
	  
	  <hr>
 
     <h2>Ramapo High School</h2>
    <h5>September 2012 - June 2016</h5>
   <img src="img_ramapo.png" alt="Keeyan Haghshenas" width="300" height="170"> 
    <p><b><u>Description:</b></u>Member and Graduate of the Engineering Honors Program that introduced, tailored and explored all aspects of engineering from the entrance of high school to graduation.</p>
    <p> <b><u>Activities and Societies:</b></u> Engineering Honors Program, Robotics Team, Varsity Soccer, Varsity Track. </p>

<hr>

  </div>
</div>

<div class="footer">
  <h2>Keeyan Haghshenas</h2>
	<p> All Right For Images Reserved To Respective Owners </p>
	<p> All Design and Programming of This Site Was Done By Me! Contact me If You Would Like More Details </p>
</div>

</body>
</html>

